[gd_scene load_steps=3 format=3 uid="uid://dexufkvw1wgj6"]

[ext_resource type="PackedScene" uid="uid://c2k4jew3cse8x" path="res://player/player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(908, 20)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_0xm2m")
